* { 
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
}

body {
  background-image: url("../img/background-index.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family:'Montserrat', sans-serif;
  color:whitesmoke
}

.pages {
  background-image: url("../img/background-pages.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar-toggler {
  background-color: rgb(210, 210, 210);
  border: solid 1px rgb(90,90, 90);
  font-family:'Montserrat', sans-serif;
}
.nav-link {
  color:whitesmoke;
  background-color: rgb(90,90, 90);
  font-family:'Montserrat', sans-serif;
}

.img-fluid-home {
border-radius: 50%;
}

.servicios {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicios img{
  height: 300px;
  width: 540px;
  padding: 6px;
}

@media (min-width: 768px) {
  .servicios img {
  height: 180px;
  width: 500px;
  padding: 6px;}
}

.recetas {
    color: black;    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

@media (min-width: 768px) {
  .recetas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (min-width: 1260px) {
  .recetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}



#carouselExampleIndicators{
  height: 700px;
  width: 700px;
}

.carousel-item img {
  height: 700px;
  width: 500px;
  border-radius: 4%;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  background-color: rgb(150, 150, 150);
  border-radius: 30%;
}

.d-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: whitesmoke;
}

.links img {
  width: 50px;
  height: 50px;
}


